.nav *{
    box-sizing: border-box;
}

.nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
}
#container{
    position: absolute;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    text-align: left;
}
.wrapper{
    position: absolute;
    width: 90%;
    left: 5%;
    top: 40%;
    /* transform: translateY(-50%); */
}

.card-border{
    position: relative;
    margin: 15px 0;
    transition: 2s;
    background-color: var(--main-bg-color);
    box-shadow:
        inset 0 0 15px rgba(0,0,0,1),
        0 0 15px rgba(255,255,255.2);
    border-radius: 10px;
    min-width: 320px;
    height: 440px;
}
.card-border .card-box {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    top: 20px; bottom: 20px;
    right: 20px; left: 20px;
    border: 2px solid #1e1f23;
    background-color: #2a2b2f;
    border-radius: 15px;
    box-shadow: 0 20px 50px rgba(0,0,0,.5);
    transition: 0.5s;
}
.card-border .card-box:hover {
    transform: translateY(-50px);
    box-shadow: 0 20px 70px rgba(0,0,0,.5);
}
.card-border .card-box p {
    /* min-height: 115px; */
    line-height: 23px;
    border-radius: 15px;
    font-size: 16px;
    color: rgba(255,255,255,0.8);
    
}
.card-border .card-title {
    font-size: 1.8em;
    color: rgba(255,255,255,0.8);
    /* border-bottom: 3px var(--main-bg-color) ridge; */
    padding-bottom: 5px;

}
.card-border .btn{
    width: 85%;
    bottom: 30px;
    position: absolute;
}
.shrt{
    width: 45%;
    margin: 0 2%;
    display: inline-block;
}