body{
    font-family: 'Roboto', sans-serif;
    text-align: center;
    overflow: hidden;
    margin: 0;
}

#nav-wrapper{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
    color: #EDF5E1;
    font-size: 30px !important;
}
.slide {
    font-size: 20px;
}
#container{
    position: absolute;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    color: #05386B;
    border-color: #05386B;
    text-align: left;
    overflow: auto;
    
}
.wrapper{
    position: absolute;
    width: 80%;
    left: 10%;
    overflow: auto;
    top: 40%;
    transform: translateY(-50%);
}
.nav{
    display: flex;
    justify-content: space-around;
    overflow: auto;
    align-items: center;
}
#underwrapper{
    flex-basis: 100%
}
#underline{
    width: 25%;
    border: 2px solid #6d6d6d;
    display: block;
}
.nav-item{
    width: 20%;
}
.btn{
    margin: 0;
    width: 100%
}
.card{
    margin: 15px 0;
}
.card .card-body p {
    min-height: 115px;
    font-size: 20px;
    line-height: 23px;
}
.card .card-title {
    font-size: 24px;
    border-bottom: 3px #05386B ridge;
    padding-bottom: 5px;
}
#about {
    display: flex;
    justify-content: center;
}
#about>* {
    font-size: 25px;
    width: 25%;
    margin: 0 75px;
}
#about p {
    padding-top: 20px
}
#about #links{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border: 4px black solid;
    border-radius: 10px;
    padding: 10px;
}
#about img{
    height: 150px;
    margin: 10px;
}
.shrt{
    width: 45%;
    margin: 0 2%;
    display: inline-block;
}