<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        table{
            width:90%
        }
        #tit1{
            margin-top:0;
            padding-top:3px;
        }
        #reset-d{
            border:none;
        }
        #url-in{
            width:400px;
        }
        #imgcon {
            position: absolute;
            right:5%;
            top:0;
            width: 60%;
        }
        #input-p{
            margin: 0;
            margin-top:5px;
        }
        #file{
            margin-bottom:5px;
        }
        #image{
            width: 100%;
            height: auto;
        }
        #slides{
            position: absolute;
            width:30%;
            font-size: 20px;
        }
        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 10px;
            background: #d3d3d3;
            outline: none;
        }
        .slider::-webkit-slider-thumb{
            -webkit-appearance: none;
            appearance: none;
            width: 15px;
            height: 15px;
            border-radius: 20px;
            background: black;
            cursor: pointer;
        }

    </style>
</head>
<body>
<h1 id='tit1' class="title">Image Styler</h1>
<h3>By Nicholas Underwood</h3>
<div class="title" id="slides">
<table>
    <tr>
        <td>Contrast</td>
        <td><input type="range" id="contrast" class="slider" min="0" max="200" value="100"></td>
    </tr>
    <tr>
        <td>Blur</td>
        <td><input type="range" id="blur" class="slider" min="0" max="10" value="0"></td>
    </tr>
    <tr>
        <td>Sepia</td>
        <td><input type="range" id="sepia" class="slider" min="0" max="100" value="0"></td>
    </tr>
    <tr>
        <td>Invert</td>
        <td><input type="range" id="invert" class="slider" min="0" max="100" value="0"></td>
    </tr>
    <tr>
        <td>Opacity</td>
        <td><input type="range" id="opacity" class="slider" min="0" max="100" value="100"></td>
    </tr>
    <tr>
        <td>Hue Rotate</td>
        <td><input type="range" id="hue-rotate" class="slider" min="0" max="360" value="0"></td>
    </tr>
    <tr>
        <td>Greyscale</td>
        <td><input type="range" id="greyscale" class="slider" min="0" max="100" value="0"></td>
    </tr>
    <tr>
        <td>Brightness</td>
        <td><input type="range" id="brightness" class="slider" min="0" max="200" value="100"></td>
    </tr>
    <tr>
        <td>Drop Shadow</td>
        <td><input type="range" id="drop-shadow" class="slider" min="0" max="10" value="0"></td>
    </tr>
    <tr>
        <td>Drop Shadow Blur</td>
        <td><input type="range" id="drop-shadow-blur" class="slider" min="0" max="10" value="0"></td>
    </tr>
    <tr>
        <td>Saturate</td>
        <td><input type="range" id="saturate" class="slider" min="0" max="200" value="100"></td>
    </tr>
    <tr>
        <td id="reset-d"><input type="button" value="reset" id="reset"></td>
    </tr>
</table>
    <p style="font-size: medium;">Also see <a href="index.html">Text Syler</a></p>
</div>
<div id="imgcon">
    <p id="input-p">Enter the URL of a picture or upload one from your computer</p>
    <input type="url" id="url-in">
    <input type="button" id="submit" value="Go"><br>
    <input type="file" id="file" accept="image/*">
    <input type="button" id="fisub" value="Go">
    <img id="image" src="https://cdn-7.nikon-cdn.com/Images/Learn-Explore/Photography-Techniques/2017/Deb-Sandidge-sunrises-sunsets/Media/Deb-Sandidge-13_Sunset-Melbourne-Beach.jpg" alt="We could not find that image">
</div>
    <script src='jquery-3.3.1(1).js'></script>
    <script src='picJs.js'></script>
</body>
</html>
