<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Snake</title>
    <style>
        #board td{
            width: 26px;
            height: 26px;
            padding:0;

        }
        #board tr:nth-child(even) td:nth-child(odd){
            background-color: #ccc;
        }
        #board tr:nth-child(odd) td:nth-child(even){
            background-color: #ccc;
        }
        #board{
            border: solid 1px #ccc;
            margin: 0 auto;
            border-collapse: collapse;
        }
        #score{
            text-align: center;
            font-size: 50px;
            font-family: monospace;
        }
        #restart{
            width:100px;
            height: 50px;
            border-radius: 10px;
            border: 2px solid;
            margin: 0;
            padding: 0;
            font-size: 20px;
            font-family: monospace;
        }
        #deathMessage{
            display: none;
            text-align: center;
            position: absolute;
            width: 100%;
            top: 40%;
            font-weight: bold;
            font-size: 50px;
            font-family: monospace;
        }
        .apple{
            background-color: red !important;

        }
        .snake{
            background-color: green !important;
        }
    </style>
</head>
<body>

<div id='score'></div>
<div id="wrapper">
    <div id="deathMessage">
        You Died<br>
        <form>
            <button id="restart">Restart</button>
        </form>
    </div>
    <table id='board'></table>
</div>
<script src="js/snake.js"></script>
</body>
</html>